<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>À propos de moi - Yvain Revaclier</title>
  <link rel="stylesheet" href="style.css">
    <style>

        .container {
            width: 90%;
            max-width: 800px;
            margin: 10vh auto;
        }
        .section {
            margin-bottom: 8vh;
            line-height: 1.6;
        }
        .section p{ 
          font-size: 18px;
        }
        .section ul{ 
          font-size: 18px;
        }
        .section li{ 
          margin-bottom: 1rem;
        }
        #intro p{
          font-weight: 550;
          color: rgb(44, 44, 44);
          padding-bottom: 1.5vh;
        }
        h2{
          color: rgb(44, 44, 44);
          letter-spacing: -0.01rem;
        }
        #parcours p{
          margin-bottom: 1rem;
        }
        .section img {
          display: none;
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 1rem;
        }
        .section h2 {
          margin-bottom: 2rem;
          font-weight: 600;
        }
    @media all and (max-width: 500px) {
      .menu{
      position:sticky;
      top: 0;   
    }
    .section h2 {
          margin-bottom: 2rem;
          font-weight: 600;
          font-size: 1.5rem;
        }
  }  
    </style>
</head>

<body>
    <div class="menu">
        <div class="menu-item" style="padding: 8px 16px;">
            <a href="index.html"><img style="height: 24px; width: 24px;" src="images/icon-home.png" alt="Home"/></a>
          </div>
          <div class="menu-item pushed"><a class="a-propos" href="Apropo.html"></a></div>
          <div class="menu-item"><a href="curiculum.html">CV</a></div>
        <div class="menu-item" ><a href="contact.html">Contact</a></div>
      </div> 
      <div class="container">
        <div class="section" id="intro">
          <p><span style="font-size: 2.5rem; line-height: 1; letter-spacing: -0.05rem;">Designer graphique</span> d’interfaces et d’expériences utilisateur, animé par près de deux décennies de passion pour la création numérique.</p>
            <p >Depuis mes débuts en tant que jeune réalisateur et motion designer indépendant jusqu'à mon dernier rôle de Senior Product Designer dans la plus grande entreprise audiovisuelle suisse, mon parcours a toujours été guidé par une quête constante : imaginer des solutions visuelles impactantes et créer de belles expériences.</p> 
        </div>

        <div class="section" id="parcours">
            <img src="image-parcours.jpg" alt="Illustration de parcours professionnel">
            <h2  >Mon parcours</h2>
            <p>Mon intérêt pour le dessin et la photographie, cultivé depuis mon enfance, m’a naturellement conduit vers des études en design graphique et multimédia. Fraîchement diplômé en communication visuelle, j’ai entamé ma carrière dans la production audiovisuelle, où j’ai rapidement eu l’opportunité de réaliser des films institutionnels. Cette première étape m’a permis d’explorer de multiples disciplines, notamment le motion design, la prise de vue, le montage vidéo et la création graphique.
            </p>
            <p>Après un séjour de deux ans en Asie du Sud-Est, où j’ai affiné ma sensibilité à l’image photographique, j’ai intégré une équipe de post-production audiovisuelle en tant que truquiste et motion designer, travaillant avec les technologies les plus avancées de l’époque. Ces expériences m’ont enseigné l’art de raconter des histoires visuellement et de collaborer au sein d’équipes interdisciplinaires. Ces compétences se sont naturellement enrichies lorsque je me suis orienté vers le design de produits numériques.
            </p>
            <p>Dès 2006, j’ai accompagné la transformation digitale de la Radio Télévision Suisse. En rejoignant ce secteur pionnier, j’ai pu expérimenter les outils innovants qu’offrait le numérique : des décors virtuels pour les studios, de nouvelles interactions dynamiques sur les plateformes, et la conception d’interfaces pour des applications mobiles, le site web et une toute nouvelle plateforme de streaming vidéo destinée à devenir le centre de toutes les rediffusions numériques de la RTS. En collaborant étroitement avec les développeurs et les parties prenantes dans des environnements Agile, j’ai contribué à engager des milliers d’utilisateurs grâce à des expériences visuelles et interactives enrichies.
            </p>
            <p>Mon travail s’inspire également de ma passion pour la photographie. Cette pratique plus personnelle m’a appris à observer en détail le monde qui m’entoure, à capturer la lumière dans toute sa subtilité et à jouer avec les contrastes et les cadrages. Ces compétences en composition et en observation enrichissent profondément mon approche du design et me permettent de créer des expériences immersives et harmonieuses.
            </p>
        </div>

        <div class="section" id="valeurs">
            <img src="image-valeurs.jpg" alt="Illustration de valeurs professionnelles">
            <h2>Mes valeurs</h2>
            <ul>
                <li><strong>Collaboration :</strong> Le design est, avant tout, un effort collectif. Chaque projet est une opportunité de travailler en synergie avec des équipes pluridisciplinaires.</li>
                <li><strong>Empathie utilisateur :</strong> Comprendre les besoins, attentes et comportements des utilisateurs est essentiel pour concevoir des expériences significatives.</li>
                <li><strong>Excellence créative :</strong> Je crois au pouvoir des détails, qu’il s’agisse d’un système de design soigné ou d’un motion design fluide.</li>
                <li><strong>Apprentissage continu :</strong> En tant qu’autodidacte, je reste constamment informé des dernières technologies et pratiques pour offrir des solutions innovantes.</li>
            </ul>
        </div>

        <div class="section" id="inspiration">
            <img src="image-inspiration.jpg" alt="Illustration d'inspiration">
            <h2>Ce qui m’inspire</h2>
            <p>En dehors de mon travail, je trouve mon inspiration dans la nature et plus globalement dans le monde qui m’entoure. Passionné par l’observation ornithologique et les randonnées en montagne, je puise dans ces moments privilégiés pour alimenter ma créativité. Ces expériences m’enseignent la patience, la précision et l’importance de regarder les choses dans leurs moindres détails – des leçons que j’applique au quotidien dans mon métier.</p>
        </div>

    </div>
</body>

</html>