@font-face {
  font-family: Montserrat;
  src: url('fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format('truetype');
  font-style: normal;
  font-weight: 300 800;
}
body {
    font-family: Montserrat, Calibri, Tahoma, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
  }
  .content {
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory ;
  }
  .group {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    padding-bottom: 15vh;
    /*margin-bottom: 10vw;*/
    scroll-snap-align: start;
    /*scroll-margin: 15vh 0 0 0;*/
    scroll-snap-stop: always;
  }

  h1 {
    max-width: 800px;
    font-size: 48px;
    font-weight: 600;
    color: #313131;
    margin: 0 auto;
    line-height: 1.2;
  }
  h2 {
    color: #333;
    margin: 0 auto;
    font-weight: 400;
    letter-spacing: 0.1rem;
  }
  P {
    max-width: 800px;
    margin: 0 auto;
    font-weight: 400;
  }
  a {
    font-weight: 600;
  }
  
    @keyframes scroll-down {
      from {
        transform: translatey(0%);
      }
      to {
        transform: translatey(20%);
      }
    }

    .menu{
      background-color: #f4f4f4;
      position:sticky;
      z-index: 900;
      top: 0.5vh;
      right: 0;
      bottom: 0;
      left: 0px;
      padding: 16px 24px;
      display: flex;
      flex-direction:row;
      justify-content: right;
      gap: 2vw;
      -webkit-transition: all 0.4s linear;
      -moz-transition: all 0.4s linear;
       -o-transition: all 0.4s linear;
      transition: all 0.4s linear;
    }
  
    .menu-item{
      height: 100%;
      padding: 12px 16px;
      border-radius: 4px;
      color: #91866C;
      font-weight: 600;
      background: #efefef;
      box-shadow:  2px 2px 5px #cacaca,
             -2px -2px 2px #ffffff;
    }
    .a-propos:after{
      content: "A propos de moi";
      color: #91866C;
      text-decoration: none;
      font-weight: 600;
    }
    .pushed{
      background-color: #edecea;
      padding: 13px 16px;
      box-shadow:  inset 2px 2px 2px #cacaca,
      inset -2px -2px 3px #ffffff;
    }
   
    .menu-item a {
     color: #91866C;
     text-decoration: none;
    }
    
    @keyframes slide-in {
      from {
        transform: translateX(-150%);

      }
      to {
        transform: translateX(0%);

      }
    }
     /*
    .lateral-icon{
      position:fixed;
      z-index: 900;
      top: 3vh;
      right: 0;
      bottom: 0;
      left: 8px;
      width :min-content;
      height: fit-content;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 1vh;
      animation: slide-in 1.5s;
      animation: slide-in linear both;
      animation-timeline: scroll();
      animation-range: 30% 35%;
     opacity: 1;
      animation: fade-in linear both;
      animation-timeline: scroll();
      animation-range: 25% 35%;
       animation: scale-in linear;
     animation: fade-in linear forwards;*/
      /*animation-range: 0 0;
    }*/
    .iconlat{
      height: 80px;
      width: 80px;
      border-radius: 4px;
        background: #efefef;
        box-shadow:  2px 2px 5px #cacaca,
               -2px -2px 2px #ffffff;
      object-fit: contain;
    }
  .header-content{
    padding-top: 10vh;
    padding-left: 2rem;
    padding-right: 2rem;    
    height: 80vh;
    display: flex;
    justify-content:center;
    }
.header{
    width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 6rem;
  }
.header-icon{
    display: flex;
    flex-flow: row wrap;
    justify-content:space-evenly;
  }
.main-icon-contener{
    display: flex;
    flex-direction: column;
    gap: 4vh;
  } 
.iconheader{
    height: 200px;
    width: 200px;
    border-radius: 8px;
      background: #efefef;
      box-shadow:  2px 2px 5px #cacaca,
             -2px -2px 2px #ffffff;
    object-fit: contain;
  }
  .content-image{
    display: flex;
    justify-content: center;
    padding-left: 16px;
    padding-right: 0px;

  }
  .image {
    width: 100%;
    max-width: 1440px;
    object-fit:contain;
  }
  .legende{
   display:flex;
   flex-direction:row;
   font-size: 1rem;
   margin-left: 20px;
   gap: 10px;
  }
  .texte-legende{
    padding-left: 16px;
    border-left: 2px solid #91866C; 
    color: #000000;
  }
  .icon-legende{
  width: 80px;
  }
  @keyframes scroll-in {
    from {
      transform: translatey(100%);

    }
    to {
      transform: translatey(0%);

    }
  }
  .content-TL{
    background-color: rgba(0, 255, 255, 0.585);
    position: absolute;
    height: 50vw;
    width: 100vw; 
    
  }
  .TL{

    top: 600px;
    left: 1000px;
    height: 25%;
    animation: scroll-in 1.5s;
    animation: scroll-in linear both;
    animation-timeline: scroll();
    animation-range: 30% 35%;
  }
  .group-motion{
    background-color: #000000;
    height: 100vh;
  }
  .bkgvideo {
    display: flex;
    justify-content: center;
  }
  .vid {
    max-width: 1300px;
    object-fit: contain;
    width: 100%;
  }
  	/* Config */
	:root {
		--slide-width: 56vmin;
		--slide-height: calc(var(--slide-width) * 1.4);
		--gap: 1vw;
	}
	.slides {
		list-style: none;
		overflow: scroll;
		width: 100%;
		white-space: nowrap;
		touch-action: pan-x;
    padding-bottom: 20px;
	}
  .slides::-webkit-scrollbar {
    width: 0em;
    height: .5em;
  }
   
  .slides::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(109, 109, 109, 0.214);
    margin-left: 24px;
    margin-right: 24px;
    border-radius: 20px;
  }
   
  .slides::-webkit-scrollbar-thumb {
    background-color: rgb(199, 199, 199);
    border-radius: 20px;
  }
	.slides:not(.dragging) {
		scroll-snap-type: x mandatory;
	}

	.slide {
		padding: 0;
		margin: 0;
		display: inline-block;
		width: 500px;
		height: 500px;
		scroll-snap-align: center;
		position: relative;
		overflow: clip; /* Use clip, not hidden! */
	}

	.slide + .slide {
		margin-left: var(--gap);
	}

	.slide > img {
		display: block;
		width: 100%;
		height: 100%;
		/* Stick 'm to the right of their frame */
		position: absolute;
		right: 0;
        object-fit: cover;
		object-position: 100% 0;
	}
  * {
    margin: 0;
    padding: 0;
  }
  
  img {
    width: 100%; 
    margin: 0px;
    padding: 0px;

  }
  .masonry-list { 
  column-count: 3;
  columns: 150px;
  column-gap: 5px;

  }
  #photographie{
    padding-bottom: 10vh;
  }
  .container {
    width: auto;
    margin: auto;
}
.expandable {
    width: 100%;
    background-color: #f0f0f0;
    transition: height 0.9s ease-in-out;
}
.button-container {
    display: none;
    justify-content: center;
}
	/* Scroll-Timeline Supported, Yay! */
		@supports (animation-timeline: view()) {
			@keyframes adjust-image {
				0% {
					scale: 0.8;
				}
                50% {
					scale: 1;
				}
				100% {
					scale: 0.8;
				}
			}

			.slide > img {
				animation: adjust-image linear both;
				animation-timeline: view(x);
			}
		}
   
 
  @media all and (max-width: 1024px){
    h1 {
      font-size: 42px;
      line-height: 1.2;
     }
    .header-content{
      padding-left: 2rem;
      padding-right: 2rem;
      top: 8vh;
      height: 70vh;
    }
    .iconheader{
      height: 150px;
      width: 150px;
    } 
    .header-icon{
       justify-content:center;
       padding-left: 20vw;
       padding-right: 20vw;
       gap: 5vh 10vw;
     }
     .main-icon-contener{
      gap: 3vh;
    } 
    .image1 img{
    content: url("images/main-UXUI-mobile.png");
    }
    .image2 img{
      content: url("images/main-visual-mobile.png");
      }
      .image3 img{
        content: url("images/main-motion-mobile.png");
        }
        .image4 img{
          content: url("images/Main-photo-mobile.png");
          }
    .iconlat {
        display: none;
    }
    .TL{
      display: none;
    }
    .image {
      max-width: 100%;
    }
    .content-image{
      padding-left: 0;
      padding-right: 0;
    }
    .legende{
      display:flex;
      gap: 20px;
      margin-left: 20px;
    }
    .menu{
      top: 1vh;
    }  
    .bkgvideo{
      margin-left: 0px;
      margin-right: 0px;
    }
    .group-motion{
      height: 80vw;
    }
  }  
  @media all and (max-width: 960px) {
    .header-icon{
       padding-left: 10vw;
       padding-right: 10vw;
     }
    }
    @media all and (max-width: 768px) {
      .container {
        height: 500px;
        overflow: hidden;
    }
    .expandable {
        height: 500px;
        overflow: hidden;
    }
    .expanded {
        height: auto;
    }
    .button-container {
        display: flex;
        margin-top: 10px;
    }
    #photographie{
      padding-bottom: 22vh;
    }

    }
  @media all and (max-width: 700px) {
    .iconheader{
      height: 120px;
      width: 120px;
    } 
    h1 {
     font-size: 36px;
     line-height: 1.2;
    }
    .group-motion{
      height: 85vw;
    }
  }  
  @media all and (max-width: 600px) {
    .group-motion{
      height: 90vw;
    }
    .header-content{
      top: 14vh;
      padding-left: 2rem;
      padding-right: 2rem;
      }
    .content-image{
      padding-top: 0px;
      padding-left:0px;
      padding-right: 0px;
    }
    .iconheader{
      height: 100px;
      width: 100px;
    } 
    .header-icon{
      justify-content:space-between;
    }
  }

  @media all and (max-width: 500px){
    body {
      margin: 0;
      padding: 0;
  }
  .group-motion{
    height: 100vw;
  }
  .image {
    width: 100%;
    height: 80vh;
    object-fit:cover;
  }
    .image1 img{
      content: url("images/main-UXUI-vertical.png");
      }
      .image2 img{
        content: url("images/main-visual-vertical.png");
        }
        .image3 img{
          content: url("images/main-motion-vertical.png");
          }
          .image4 img{
            content: url("images/Main-photo-vertical.png");
            }
    .group { 
      gap: 10px;
      scroll-margin: 1vh 0 0 0;
      scroll-snap-align: start;
      scroll-snap-stop: normal;
    }
    .menu{
      justify-content: center;
      background-color: #f4f4f4;
      padding-top: 1.5vh;
      padding-bottom: 1vh;
      padding-left: 0px;
      padding-right: 0px;
    }
    .menu-item{
      font-weight: 500;
    }
    .menu-item a {
      font-weight: 500;
     }
     .a-propos:after{
      font-weight: 500;
    }
    .a-propos:after{
      content: "A propos";
    }
    
    h1 {
      font-size: 24px;
      line-height: 1.5;
     }
     h2 {
      font-size: 14px;
      }
      .header-content{
        padding-top: 5vh;
        padding-left: 0rem;
        padding-right: 0rem;    
        height: 75vh;
        }
    
      .header{   
        gap: 4vh;
      }
      .header-titre{
        padding-left: 16px;
        padding-right: 16px;    
      }
      .header-icon{
        gap: 4vh 8vw;
        justify-content: center;
      }
      .main-icon-contener{
        gap: 1vh;
      } 
      .iconheader{
        height: 120px;
        width: 120px;
      } 
      .legende{
        position:initial;
        font-size: 1rem;
        padding: 0px 8px;
        margin-top: 20px;
        display: flex;
        gap: 16px;
        justify-content: left;
      }
       .texte-legende{
        padding-top: 0px;
         padding-left: 16px;
         border-top: 0px;
         border-left: 2px solid #91866C;
       }
       .icon-legende{
         width: 80px;
       }
       .slide {
        scroll-snap-align: start;
        width: 300px;
        height: 300px;
      }
      .container {
        height: 500px;
        overflow: hidden;
    }
    .expandable {
        height: 500px;
        overflow: hidden;
    }
    .expanded {
        height: auto;
    }
    .button-container {
        display: flex;
        margin-top: 10px;
    }
    .group-motion{
    padding-bottom: 10vh;
    }
      
  }