
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap");


	/* Poor man's CSS Reset */
	

	/* Config */
	:root {
		--slide-width: 56vmin;
		--slide-height: calc(var(--slide-width) * 1.4);
		--gap: 1vw;
	}

	/* Default Colors 
	html,
	body {
		background: #ffffff;
		color: #fff;
		font-family: "Rubik", sans-serif;
	}

	/* Center Carousel in <body> 
	html { height: 100%; }
	body {
		height: 100%;
		display: grid;
		place-items: safe center;
	}*/

	/* Basic Carousel Styles */
	.parallax {
  perspective: 1px;
  height: 100vh;
   overflow-x: hidden;
   overflow-y: scroll;
   scroll-behavior: smooth;

  }
  
  .parallax__layer--base {
    transform: translateZ(0);
  }
  .parallax__layer--back {
    transform: translateZ(-0.5px) scale(1.5);
    padding-left: 80px;
    padding-right: 80px;*/
  }
  .parallax__group {
    position: relative;
    margin: 0 auto;
    height: 100vh;
    margin-bottom: 40vw;
    transform-style: preserve-3d;  
  }
	.slides {
		list-style: none;
		overflow: scroll;
		width: 100%;
		margin: 0 auto;
		white-space: nowrap;
		background: #ffffff;
		padding: 0;
		margin: 0;
		touch-action: pan-x;
	}

	/* Only scroll-snap when not dragging */
	.slides:not(.dragging) {
		scroll-snap-type: x mandatory;
	}
	.content-TL{
    height: 50vw;
    padding-top: 3vw;
    padding-right: 10vw;
    display: flex; /* or inline-flex */
    justify-content: right;
    align-items: flex-end;
  }
  .TL{
    height: 25%;
  }
	.slide {
		padding: 0;
		margin: 0;
		display: inline-block;
		width: 500px;
		height: 500px;
		scroll-snap-align: center;
		position: relative;
		overflow: clip; /* Use clip, not hidden! */
	}

	.slide + .slide {
		margin-left: var(--gap);
	}

	.slide > img {
		display: block;
		width: 100%;
		height: 100%;
		/* Stick 'm to the right of their frame */
		position: absolute;
		right: 0;
        object-fit: cover;
		object-position: 100% 0;
	}
	/* Scroll-Timeline Supported, Yay! */
		@supports (animation-timeline: view()) {
			@keyframes adjust-image {
				0% {
					scale: 0.8;
				}
                50% {
					scale: 1;
				}
				100% {
					scale: 0.8;
				}
			}

			.slide > img {
				animation: adjust-image linear both;
				animation-timeline: view(x);
			}
		}
	</style>
    </head>
    <body>
	<div class="parallax">
		<div class="parallax__group" id="visual">
			<div class="parallax__layer parallax__layer--back" > 
				<ul class="slides" id="slides">
					<li class="slide">
						<img src="images/Frame1.png" alt="Image #10" draggable="false">
					</li>
					<li class="slide">
						<img src="images/Frame2.png" alt="Image #11" draggable="false">
					</li>
					<li class="slide">
						<img src="images/Frame3.png" alt="Image #12" draggable="false">
					</li>
					<li class="slide">
						<img src="images/Frame4.png" alt="Image #13" draggable="false">
					</li>
					<li class="slide">
						<img src="images/Frame5.png" alt="Image #14" draggable="false">
					</li>
					<li class="slide">
						<img src="images/Frame6.png" alt="Image #15" draggable="false">
					</li>
				</ul>
				<div class="content-image image2"><img class="image" src="images/main-visual.png" alt="image UX UI"/></div>          
				<div class="legende">
					<img class="icon-legende"src="images/icon-visual-legende.png" alt="Visual"/>
					<div class="texte-legende">Identité visuelle <br> Branding <br> Graphisme <br> Logotype & Illustration</div>
				</div>
			</div>
			<div class="parallax__layer parallax__layer--base ">
				<div class="content-TL"><img class="TL" src="images/TL-Creative.png" alt="Visual"/></div>
			</div>
		</div>
	</div>
</body>
</html>